# mall-ddd

./: README.md  pom.xml
ddd-helper/: README.md  pom.xml
ddd-helper/src/main/java/org/cloudhelper/ddd/helper/domain/event/: EventContext.java  EventHandler.java  EventObject.java  EventSource.java
ddd-helper/src/main/java/org/cloudhelper/ddd/helper/domain/event/anotation/: EventSourceType.java
mall/: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/org/cloudhelper/admin/: Boot.java  Config.java
mall-admin/src/main/java/org/cloudhelper/admin/application/: README.md
mall-admin/src/main/java/org/cloudhelper/admin/application/query/: XxxQueryService.java  XxxService.java
mall-admin/src/main/java/org/cloudhelper/admin/application/query/impl/: XxxQueryServiceImpl.java  XxxServiceImpl.java
mall-admin/src/main/java/org/cloudhelper/admin/application/query/repository/: IXxxQueryRepository.java
mall-admin/src/main/java/org/cloudhelper/admin/application/query/spi/: IUserQuery.java  IXxxRepositoryQuery.java
mall-admin/src/main/java/org/cloudhelper/admin/domain/event/: DddEventSource.java  EventPublisherRegisterConfig.java  XxxHasDeleteEventSource.java
mall-admin/src/main/java/org/cloudhelper/admin/domain/repository/: IXxlAdminRepository.java
mall-admin/src/main/java/org/cloudhelper/admin/infrastructure/config/: DddEventHandler.java  Test.java  XxxHasDddEventHandler.java  XxxHasSendEventHandler.java
mall-admin/src/main/java/org/cloudhelper/admin/infrastructure/repository/: XxxRepository.java
mall-admin/src/main/java/org/cloudhelper/admin/infrastructure/repository/mybatis/: XxxJdbcRepository.java
mall-admin/src/main/java/org/cloudhelper/admin/infrastructure/util/event/: EventContext.java  EventHandler.java  EventObject.java  EventPublisher.java  EventSource.java
mall-admin/src/main/java/org/cloudhelper/admin/infrastructure/util/event/anotation/: EventSourceType.java
mall-admin/src/test/java/com/cloudhelper/ddd/: BaseJunit.java  TestEventHandler.java
mall-common/: README.md  pom.xml
mall-common/src/main/java/org/cloudhelper/mall/: Boot.java  Config.java
mall-common/src/main/java/org/cloudhelper/mall/domain/repository/: IXxlRepository.java
mall-common/src/main/java/org/cloudhelper/mall/infrastructure/repository/: XxxRepository.java
mall-common/src/main/java/org/cloudhelper/mall/infrastructure/repository/mybatis/: XxxJdbcRepository.java  XxxRepository.java
