<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mall-ddd</artifactId>

  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hamcrest-libray</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>awaitility</artifactId>
      <groupId>org.awaitility</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>java-hamcrest</artifactId>
      <groupId>org.hamcrest</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>powermock-module-junit4</artifactId>
      <groupId>org.powermock</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>powermock-api-mockito2</artifactId>
      <groupId>org.powermock</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
      <version>${spring.boot.version}</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!-- Test libs -->
      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <scope>test</scope>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <artifactId>mockito-core</artifactId>
        <groupId>org.mockito</groupId>
        <scope>test</scope>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <artifactId>assertj-core</artifactId>
        <groupId>org.assertj</groupId>
        <scope>test</scope>
        <version>${assertj.version}</version>
      </dependency>
      <dependency>
        <artifactId>awaitility</artifactId>
        <groupId>org.awaitility</groupId>
        <scope>test</scope>
        <version>${awaitility.version}</version>
      </dependency>
      <dependency>
        <artifactId>java-hamcrest</artifactId>
        <groupId>org.hamcrest</groupId>
        <scope>test</scope>
        <version>2.0.0.0</version>
      </dependency>
      <dependency>
        <artifactId>powermock-module-junit4</artifactId>
        <groupId>org.powermock</groupId>
        <scope>test</scope>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <artifactId>powermock-api-mockito2</artifactId>
        <groupId>org.powermock</groupId>
        <scope>test</scope>
        <version>${powermock.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>org.cloudhelper</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>mall-admin</module>
    <module>mall-common</module>
    <module>mall</module>
    <module>ddd-helper</module>
  </modules>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.1.7.RELEASE</version> <!-- lookup2. parent from spi -->
  </parent>

  <properties>
    <assertj.version>3.12.1</assertj.version>
    <awaitility.version>3.1.5</awaitility.version>

    <!-- Test libs -->
    <junit.version>4.13.1</junit.version>
    <mockito.version>2.21.0</mockito.version>
    <powermock.version>2.0.0</powermock.version>
    <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
    <spring.version>5.1.8.RELEASE</spring.version>
  </properties>

  <version>1.0-SNAPSHOT</version>
</project>