<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mall-ddd</artifactId>

  <groupId>org.cloudhelper</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>mall-admin</module>
    <module>mall-common</module>
    <module>mall</module>
  </modules>
  <packaging>pom</packaging>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.1.7.RELEASE</version> <!-- lookup2. parent from repository -->
  </parent>

  <version>1.0-SNAPSHOT</version>
</project>